# This is a test plan for the sample task. See the README.md next to this file for more details on
# how to write a test plan.

# We define a validator for this subtask. The path is relative to this file
[Subtask 1 - validators/st1.cpp]
  sample ; copy statement/sample-*.in
  manual-small ; echo 1 1
  manual-small ; echo 1 2
  manual-small ; echo 2 1
  manual-small ; echo 2 2
  manual-small ; echo 100 100
  manual-small ; echo 100 99
  manual-small ; echo 99 100
  manual-small ; echo 99 99
  rand-small ; gen_random.py 100 100
  rand-small ; gen_random.py 100 100
  rand-small ; gen_random.py 100 100
  rand-small ; gen_random.py 100 100

# We don't define a validator for this subtask.
[Subtask 2 - validators/st2.cpp]
  manual-n-eq-1 ; echo 1 1
  manual-n-eq-1 ; echo 1 2
  manual-n-eq-1 ; echo 1 3
  manual-n-eq-1 ; echo 1 4
  manual-n-eq-1 ; echo 1 10000
  manual-n-eq-1 ; echo 1 10001
  manual-n-eq-1 ; echo 1 1000000000000000000
  manual-n-eq-1 ; echo 1 999999999999999999
  rand-n-eq-1 ; gen_random.py 1 1000000000000000000
  rand-n-eq-1 ; gen_random.py 1 1000000000000000000
  rand-n-eq-1 ; gen_random.py 1 1000000000000000000
  rand-n-eq-1 ; gen_random.py 1 1000000000000000000

[Subtask 3 - validators/st3.cpp]
  manual-even ; echo 2 2
  manual-even ; echo 500000000000000000 2
  manual-even ; echo 2 500000000000000000
  rand-even ; gen_random_even.py 1000000000 1000000000
  rand-even ; gen_random_even.py 1000000000 1000000000
  rand-even ; gen_random_even.py 1000000000 1000000000
  rand-even ; gen_random_even.py 1000000000 1000000000
  rand-even ; gen_random_even.py 1000000000 1000000000
  rand-even ; gen_random_even.py 1000000000 1000000000

[Subtask 4 - validators/st4.cpp]
  @extends subtask 1
  manual-big ; echo 1000000000000000 1000
  manual-big ; echo 100000000000000000 10
  manual-big ; echo 1000000000 1000000000
  manual-big ; echo 999999999 1000000000
  manual-big ; echo 1000000000 999999999
  manual-big ; echo 999999999 999999999
  rand-big ; gen_random.py 1000000000 1000000000
  rand-big ; gen_random.py 1000000000 1000000000
  rand-big ; gen_random.py 1000000000 1000000000
  rand-big ; gen_random.py 1000000000 1000000000
  rand-big ; gen_random.py 1000000000 1000000000
